NEXT_PUBLIC_NOTION_TOKEN='secret_jFk4GwMpWTRPD66CKHvoAVeDS9chcZpBxn3hNqx8Heh'
NEXT_PUBLIC_NOTION_DATABASE_ID="8c5ca271d1f74e4a96c11a01465d77f0"
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID='vbcp7jik'